In human glutathione transferase P1-1 (hGSTP1-1) position 146 is occupied by a glycine residue, which is located in a bend of a long loop that together with the alpha6-helix forms a substructure (GST motif II) maintained in all soluble GSTs. In the present study G146A and G146V mutants were generated by site-directed mutagenesis in order to investigate the function played by this conserved residue in folding and stability of hGSTP1-1. 

{'entity': 'LABEL_0', 'score': 0.9998668, 'index': 1, 'word': 'in', 'start': 0, 'end': 2}
{'entity': 'LABEL_0', 'score': 0.9978159, 'index': 2, 'word': 'human', 'start': 3, 'end': 8}
{'entity': 'LABEL_0', 'score': 0.9126751, 'index': 3, 'word': 'glutathione', 'start': 9, 'end': 20}
{'entity': 'LABEL_0', 'score': 0.67087805, 'index': 4, 'word': 'transferase', 'start': 21, 'end': 32}
{'entity': 'LABEL_0', 'score': 0.8387478, 'index': 5, 'word': 'p1', 'start': 33, 'end': 35}
{'entity': 'LABEL_0', 'score': 0.7769114, 'index': 6, 'word': '-', 'start': 35, 'end': 36}
{'entity': 'LABEL_0', 'score': 0.9828757, 'index': 7, 'word': '1', 'start': 36, 'end': 37}
{'entity': 'LABEL_0', 'score': 0.9994838, 'index': 8, 'word': '(', 'start': 38, 'end': 39}
{'entity': 'LABEL_1', 'score': 0.81651425, 'index': 9, 'word': 'hgs', 'start': 39, 'end': 42}
{'entity': 'LABEL_1', 'score': 0.47510183, 'index': 10, 'word': '##tp', 'start': 42, 'end': 44}
{'entity': 'LABEL_0', 'score': 0.96101683, 'index': 11, 'word': '##1', 'start': 44, 'end': 45}
{'entity': 'LABEL_0', 'score': 0.973723, 'index': 12, 'word': '-', 'start': 45, 'end': 46}
{'entity': 'LABEL_0', 'score': 0.9904708, 'index': 13, 'word': '1', 'start': 46, 'end': 47}
{'entity': 'LABEL_0', 'score': 0.999849, 'index': 14, 'word': ')', 'start': 47, 'end': 48}
{'entity': 'LABEL_0', 'score': 0.9978802, 'index': 15, 'word': 'position', 'start': 49, 'end': 57}
{'entity': 'LABEL_0', 'score': 0.99699914, 'index': 16, 'word': '146', 'start': 58, 'end': 61}
{'entity': 'LABEL_0', 'score': 0.9992639, 'index': 17, 'word': 'is', 'start': 62, 'end': 64}
{'entity': 'LABEL_0', 'score': 0.9979722, 'index': 18, 'word': 'occupied', 'start': 65, 'end': 73}
{'entity': 'LABEL_0', 'score': 0.99920046, 'index': 19, 'word': 'by', 'start': 74, 'end': 76}
{'entity': 'LABEL_0', 'score': 0.9995776, 'index': 20, 'word': 'a', 'start': 77, 'end': 78}
{'entity': 'LABEL_0', 'score': 0.9978052, 'index': 21, 'word': 'glycine', 'start': 79, 'end': 86}
{'entity': 'LABEL_0', 'score': 0.99839145, 'index': 22, 'word': 'residue', 'start': 87, 'end': 94}
{'entity': 'LABEL_0', 'score': 0.99945533, 'index': 23, 'word': ',', 'start': 94, 'end': 95}
{'entity': 'LABEL_0', 'score': 0.9998973, 'index': 24, 'word': 'which', 'start': 96, 'end': 101}
{'entity': 'LABEL_0', 'score': 0.9999328, 'index': 25, 'word': 'is', 'start': 102, 'end': 104}
{'entity': 'LABEL_0', 'score': 0.9999335, 'index': 26, 'word': 'located', 'start': 105, 'end': 112}
{'entity': 'LABEL_0', 'score': 0.99993354, 'index': 27, 'word': 'in', 'start': 113, 'end': 115}
{'entity': 'LABEL_0', 'score': 0.99993515, 'index': 28, 'word': 'a', 'start': 116, 'end': 117}
{'entity': 'LABEL_0', 'score': 0.99992037, 'index': 29, 'word': 'bend', 'start': 118, 'end': 122}
{'entity': 'LABEL_0', 'score': 0.9999329, 'index': 30, 'word': 'of', 'start': 123, 'end': 125}
{'entity': 'LABEL_0', 'score': 0.9999349, 'index': 31, 'word': 'a', 'start': 126, 'end': 127}
{'entity': 'LABEL_0', 'score': 0.99993354, 'index': 32, 'word': 'long', 'start': 128, 'end': 132}
{'entity': 'LABEL_0', 'score': 0.99992675, 'index': 33, 'word': 'loop', 'start': 133, 'end': 137}
{'entity': 'LABEL_0', 'score': 0.99992937, 'index': 34, 'word': 'that', 'start': 138, 'end': 142}
{'entity': 'LABEL_0', 'score': 0.9999312, 'index': 35, 'word': 'together', 'start': 143, 'end': 151}
{'entity': 'LABEL_0', 'score': 0.99992794, 'index': 36, 'word': 'with', 'start': 152, 'end': 156}
{'entity': 'LABEL_0', 'score': 0.99993175, 'index': 37, 'word': 'the', 'start': 157, 'end': 160}
{'entity': 'LABEL_0', 'score': 0.99830395, 'index': 38, 'word': 'alpha', 'start': 161, 'end': 166}
{'entity': 'LABEL_0', 'score': 0.99966896, 'index': 39, 'word': '##6', 'start': 166, 'end': 167}
{'entity': 'LABEL_0', 'score': 0.99957615, 'index': 40, 'word': '-', 'start': 167, 'end': 168}
{'entity': 'LABEL_0', 'score': 0.99977463, 'index': 41, 'word': 'helix', 'start': 168, 'end': 173}
{'entity': 'LABEL_0', 'score': 0.9999278, 'index': 42, 'word': 'forms', 'start': 174, 'end': 179}
{'entity': 'LABEL_0', 'score': 0.9999358, 'index': 43, 'word': 'a', 'start': 180, 'end': 181}
{'entity': 'LABEL_0', 'score': 0.99991816, 'index': 44, 'word': 'substruct', 'start': 182, 'end': 191}
{'entity': 'LABEL_0', 'score': 0.9999266, 'index': 45, 'word': '##ure', 'start': 191, 'end': 194}
{'entity': 'LABEL_0', 'score': 0.99988294, 'index': 46, 'word': '(', 'start': 195, 'end': 196}
{'entity': 'LABEL_0', 'score': 0.99639946, 'index': 47, 'word': 'gst', 'start': 196, 'end': 199}
{'entity': 'LABEL_0', 'score': 0.9989558, 'index': 48, 'word': 'motif', 'start': 200, 'end': 205}
{'entity': 'LABEL_0', 'score': 0.99979603, 'index': 49, 'word': 'ii', 'start': 206, 'end': 208}
{'entity': 'LABEL_0', 'score': 0.9998902, 'index': 50, 'word': ')', 'start': 208, 'end': 209}
{'entity': 'LABEL_0', 'score': 0.9999374, 'index': 51, 'word': 'maintained', 'start': 210, 'end': 220}
{'entity': 'LABEL_0', 'score': 0.99993956, 'index': 52, 'word': 'in', 'start': 221, 'end': 223}
{'entity': 'LABEL_0', 'score': 0.99994004, 'index': 53, 'word': 'all', 'start': 224, 'end': 227}
{'entity': 'LABEL_0', 'score': 0.99992937, 'index': 54, 'word': 'soluble', 'start': 228, 'end': 235}
{'entity': 'LABEL_0', 'score': 0.99944186, 'index': 55, 'word': 'gst', 'start': 236, 'end': 239}
{'entity': 'LABEL_0', 'score': 0.99990666, 'index': 56, 'word': '##s', 'start': 239, 'end': 240}
{'entity': 'LABEL_0', 'score': 0.99335176, 'index': 57, 'word': '.', 'start': 240, 'end': 241}
{'entity': 'LABEL_0', 'score': 0.9999421, 'index': 58, 'word': 'in', 'start': 242, 'end': 244}
{'entity': 'LABEL_0', 'score': 0.99994284, 'index': 59, 'word': 'the', 'start': 245, 'end': 248}
{'entity': 'LABEL_0', 'score': 0.9999416, 'index': 60, 'word': 'present', 'start': 249, 'end': 256}
{'entity': 'LABEL_0', 'score': 0.99994236, 'index': 61, 'word': 'study', 'start': 257, 'end': 262}
{'entity': 'LABEL_3', 'score': 0.986797, 'index': 62, 'word': 'g1', 'start': 263, 'end': 265}
{'entity': 'LABEL_4', 'score': 0.9890614, 'index': 63, 'word': '##46', 'start': 265, 'end': 267}
{'entity': 'LABEL_4', 'score': 0.9929799, 'index': 64, 'word': '##a', 'start': 267, 'end': 268}
{'entity': 'LABEL_0', 'score': 0.999936, 'index': 65, 'word': 'and', 'start': 269, 'end': 272}
{'entity': 'LABEL_3', 'score': 0.9878058, 'index': 66, 'word': 'g1', 'start': 273, 'end': 275}
{'entity': 'LABEL_4', 'score': 0.99356836, 'index': 67, 'word': '##46', 'start': 275, 'end': 277}
{'entity': 'LABEL_4', 'score': 0.9941456, 'index': 68, 'word': '##v', 'start': 277, 'end': 278}
{'entity': 'LABEL_0', 'score': 0.99992925, 'index': 69, 'word': 'mutants', 'start': 279, 'end': 286}
{'entity': 'LABEL_0', 'score': 0.9999407, 'index': 70, 'word': 'were', 'start': 287, 'end': 291}
{'entity': 'LABEL_0', 'score': 0.9999418, 'index': 71, 'word': 'generated', 'start': 292, 'end': 301}
{'entity': 'LABEL_0', 'score': 0.999942, 'index': 72, 'word': 'by', 'start': 302, 'end': 304}
{'entity': 'LABEL_0', 'score': 0.9999432, 'index': 73, 'word': 'site', 'start': 305, 'end': 309}
{'entity': 'LABEL_0', 'score': 0.9999396, 'index': 74, 'word': '-', 'start': 309, 'end': 310}
{'entity': 'LABEL_0', 'score': 0.9999415, 'index': 75, 'word': 'directed', 'start': 310, 'end': 318}
{'entity': 'LABEL_0', 'score': 0.999943, 'index': 76, 'word': 'mutagenesis', 'start': 319, 'end': 330}
{'entity': 'LABEL_0', 'score': 0.99993926, 'index': 77, 'word': 'in', 'start': 331, 'end': 333}
{'entity': 'LABEL_0', 'score': 0.9999372, 'index': 78, 'word': 'order', 'start': 334, 'end': 339}
{'entity': 'LABEL_0', 'score': 0.99993926, 'index': 79, 'word': 'to', 'start': 340, 'end': 342}
{'entity': 'LABEL_0', 'score': 0.99994135, 'index': 80, 'word': 'investigate', 'start': 343, 'end': 354}
{'entity': 'LABEL_0', 'score': 0.9999413, 'index': 81, 'word': 'the', 'start': 355, 'end': 358}
{'entity': 'LABEL_0', 'score': 0.99994135, 'index': 82, 'word': 'function', 'start': 359, 'end': 367}
{'entity': 'LABEL_0', 'score': 0.99993753, 'index': 83, 'word': 'played', 'start': 368, 'end': 374}
{'entity': 'LABEL_0', 'score': 0.9999352, 'index': 84, 'word': 'by', 'start': 375, 'end': 377}
{'entity': 'LABEL_0', 'score': 0.99994147, 'index': 85, 'word': 'this', 'start': 378, 'end': 382}
{'entity': 'LABEL_0', 'score': 0.9999362, 'index': 86, 'word': 'conserved', 'start': 383, 'end': 392}
{'entity': 'LABEL_0', 'score': 0.9999355, 'index': 87, 'word': 'residue', 'start': 393, 'end': 400}
{'entity': 'LABEL_0', 'score': 0.9999399, 'index': 88, 'word': 'in', 'start': 401, 'end': 403}
{'entity': 'LABEL_0', 'score': 0.99993753, 'index': 89, 'word': 'folding', 'start': 404, 'end': 411}
{'entity': 'LABEL_0', 'score': 0.99994206, 'index': 90, 'word': 'and', 'start': 412, 'end': 415}
{'entity': 'LABEL_0', 'score': 0.9999402, 'index': 91, 'word': 'stability', 'start': 416, 'end': 425}
{'entity': 'LABEL_0', 'score': 0.99993235, 'index': 92, 'word': 'of', 'start': 426, 'end': 428}
{'entity': 'LABEL_1', 'score': 0.99233115, 'index': 93, 'word': 'hgs', 'start': 429, 'end': 432}
{'entity': 'LABEL_1', 'score': 0.9009924, 'index': 94, 'word': '##tp', 'start': 432, 'end': 434}
{'entity': 'LABEL_2', 'score': 0.9844249, 'index': 95, 'word': '##1', 'start': 434, 'end': 435}
{'entity': 'LABEL_2', 'score': 0.9806336, 'index': 96, 'word': '-', 'start': 435, 'end': 436}
{'entity': 'LABEL_2', 'score': 0.987041, 'index': 97, 'word': '1', 'start': 436, 'end': 437}
{'entity': 'LABEL_0', 'score': 0.9933514, 'index': 98, 'word': '.', 'start': 437, 'end': 438}
